body {
    --text-color: black;
    --bkg-color: hsl(0, 0%, 98%);
    --elements-color: hsl(0, 0%, 100%);
}
body.dark-mode {
    --text-color: hsl(0, 0%, 100%);
    --bkg-color: hsl(207, 26%, 17%);
    --elements-color: hsl(209, 23%, 22%);
}

#root {
    height: 100vh;
    --border-radius: 5px;
    background: var(--bkg-color);
    background-color: var(--bkg-color);
    color: var(--text-color);
}

input, button, select, ::placeholder {
    background-color: var(--elements-color);
    color: var(--text-color);
}

.layout {
    height: 100%;
    display: grid;
    grid-template-rows: 10% 90%;
}

.header {
    display: grid;
    grid-template-columns: auto 7em;
    
    background-color: var(--elements-color);

    padding-left: 1em;
    padding-right: 1em;
}

.header__dark-mode-button {
    width: 100%;
    height: 2em;

    justify-self: end;
    align-self: center;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header__dark-mode-button > span {
    align-self: center;
}

.content {
    display: grid;
    grid-template-rows: 2em auto;

    padding: 1em;
}

.search-area {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: 
        "country-search region-search";

    justify-content: space-between;
}

.search-area__country-textbox {
    grid-area: country-search;
    border-radius: var(--border-radius);
    display: flex;
}

.search-area__region-dropdown {
    grid-area: region-search;
    border-radius: var(--border-radius);
    padding: 0.5em;
}

.country-cards {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: repeat(2, 48%);
    justify-content: space-between;
    align-content: space-around;
}

.country-card {
    background-color: var(--elements-color);
    border: black 1px solid;
    display: grid;
    grid-template-rows: 50% 50%;

    border-radius: var(--border-radius);
    /* box-shadow:  2px 2px 5px 5px hsl(0, 0%, 90%); */
}

.country-card__img {
    border-radius: var(--border-radius);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    height: 100%;
    width: 100%;
}

.country-card__info {
    display: flex;
    flex-direction: column;

    padding: 10px;
}

.country-details {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 80%;
    grid-template-areas: 
        "back ."
        "image info"
}

.country-details__back {
    grid-area: back;

    justify-self: center;
    align-self: center;
}

.country-details__back__button {
    width: 5em;
}

.country-details__image {
    grid-area: image;

    border: 1px solid black;

    height: 100%;
    width: 100%;
}

.country-details__info {
    grid-area: info;
    display: flex;
    flex-flow: column wrap;

    justify-content: center;
    align-content: center;

    padding: 2em;
}

.info-text-bold {
    font-weight: bold;
}

.country-details__info__heading {
    height: 15%;
    text-justify: center;
}

.country-details__info__texts {
    height: 50%;
    width: 100%;
    
    display: flex;
    flex-flow: column wrap;
}

.country-details__info__border-countries {
    width: 100%;
    height: 20%;
    display: flex;
    flex-flow: row wrap;
    
    align-content: center;
}

.border-country-button {
    border: 1px black solid;
    color: var(--text-color);
    padding: 1em;
    margin: 0.5em;
}

@media screen and (max-width: 500px) {
    h1 {
        font-size: 150%;
        align-self: center;
    }

    .content {
        grid-template-rows: auto 1fr;
    }

    .search-area {
        grid-template-columns: 90%;
        grid-template-rows: 2em 2em;
        grid-template-areas: 
            "country-search"
            "region-search";

        justify-content: center;
    }
    
    .country-cards {
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: auto;
        justify-content: center;
        align-content: initial;

        overflow: auto;
    }

    .country-card {
        margin-top: 1em;
        max-height: 350px;
        width: 100%;
    }

    .country-details {
        grid-row: 1 / 3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20% 20% 80%;
        grid-template-areas: 
            "back"
            "image"
            "info"
    }
}
